# english-practice-server

./: .gitignore  nullnulldudu_dictionary.json  pom.xml
resources/: application.properties
resources/properties/: english.properties
src/com/dudu/english/: DictionaryController.java  EnIOUtils.java  EnglishPracticeApplication.java  IOUtils.java
src/com/dudu/english/utils/: DataValidationUtils.java  DateUtils.java  PropertiesUtils.java
src/resources/: application.properties
src/resources/config/: dudu_config.json  elad_config.json
src/resources/dictionary/: dictionary.json  dudu_dictionary.json  elad_dictionary.json
src/resources/history/dudu/: back_2023-04-28_195334.json  back_2023-04-28_195423.json  back_2023-04-28_195825.json  back_2023-04-29_182602.json  back_2023-04-29_182622.json  back_2023-04-29_185431.json
src/resources/history/elad/: back_2023-04-28_195951.json
src/resources/properties/: english.properties
