dev.filesResourceLocation=C:\\MyFiles\\programs\\java\\EnglishPractice\\src\\resources\\
prod.filesResourceLocation=/root/data/

dev.dictionaryFolder=dictionary\\
prod.dictionaryFolder=dictionary/

dev.configFolder=config\\
prod.configFolder=config/
