dev.filesResourceLocation=C:\\MyFiles\\programs\\java\\EnglishPractice\\src\\resources\\
prod.filesResourceLocation=/root/data/

dev.dictionaryFolder=dictionary\\
prod.dictionaryFolder=dictionary/

dev.configFolder=config\\
prod.configFolder=config/

dev.historyFolder=history\\
prod.historyFolder=history/

dev.clueFolder=clues\\
prod.clueFolder=clues/

dev.audioFolder=audio\\
prod.audioFolder=audio/